# GitDemo

./: .project  pom.xml  testng.xml  testng2.xml
src/test/java/MavenProject/SudeepNew/: MobileAutomationTest.java  RestApiTest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MavenProject.SudeepNew.RestApiTest.xml  TEST-MavenProject.SudeepNew.SeleniumTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
